# dcos-for-java-devs

./: README.md  build.sh  docker-compose.yml  marathon-configuration-dcos-vagrant.json  marathon-configuration-full.json  marathon-configuration-javaland.json  marathon-configuration-javazone.json  marathon-configuration-minimum.json  marathon-configuration-springio.json  marathon-configuration.json  push.sh  start.sh  zeppelin-analysis.json
chuck-java/: Dockerfile  pom.xml
database/: build.sh  init.sql
service/: Dockerfile  build.sh  pom.xml
service/src/main/java/chuck/norris/service/: ChuckApplication.java
service/src/main/java/chuck/norris/service/api/: HealthResponse.java  JokeResponse.java
service/src/main/java/movies/spring/jdbc/: ChuckApplication.java
service/src/main/resources/: application.properties
